main {
    .create-form {
        position: absolute;
        top: 200px;
        width: 800px;
        left: 50%;

        text-align: center;
        .image-button {
            cursor: pointer;
            opacity: 0;
        }
        .form-side {
            display: inline-block;
            margin: 5px;
            .form-item {
                margin: 0px;
            }
        }
        .submit-button {
            button {
                width: 150px;
                height: 50px;
            }
        }
    }
}
