.detailpic {
  height: 250px;
  width: 250px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: absolute;
  left: 20px;
  top: 20px;
}

.funderpic {
  height: 50px;
  width: 50px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

#funderlist {
  bottom: 50px;
  left: 20px;
  top: 270px;
  position: absolute;
  width: 250px;
  overflow-x: auto;
}

#cluster {
  display: inline-block;
  margin: 10px;
}

p {
  text-align: center;
  font-size: 16px;
  margin: 0;
}

#infocontainer {
  position: absolute;
  left: 20px;
  right: 20px;
  top: 20px;
}

h1 {
  text-align: center;
}

#summary {
    font-size: 22px;
    margin-bottom: 10px;
}

li {
  font-size: 20px;
  margin-bottom: 5px;
  text-align: center;
}
