
html {
    height: 100%;
    width: 100%;
    body {
    	margin: 0;
        header {
            background-color: @cyan-A200;
            position: absolute;
            top: 0px;
            height: 100px;
            width: 100%;
        }
        main{
        	position: absolute;
            top: 100px;
            bottom: 50px;
            left: 0px;
            right: 0px;
            width: 100%;
        }
        footer {
            position: absolute;
            bottom: 0px;
            background-color: @grey-900;
            height: 50px;
            width: 100%;
        }
    }
}
