#landing-page{
	background-color: yellow;


	#list{
		position: absolute;
		top: 0px;
		bottom: 0px;
		left: 0px;
		right: 70%;
		background-color: white;
		display: inline-block;

		.list-item{
			text-align: center;
			height: 75px;
		}
	}

	#map{
		position: absolute;
		top: 0px;
		bottom: 0px;
		right: 0px;
		left: 30%;
		background-color: @purple-600;
		display: inline-block;
	}
}