html {
  height: 100%;
  width: 100%;
  margin: 0;
  
  body {
    height: 100%;
    width: 100%;
    margin: 0;
  }
}

#container {
  background-image: url(../img/Lotta-Nieminen_Google_02-640x553.jpg);
  background-size: cover;
  height: 50%;
  width: 100%;
  position: absolute;
  bottom: 0;
  background-position: center center;
}