#landing-page{
	background-color: yellow;


	#list{
		position: absolute;
		top: 0px;
		bottom: 0px;
		left: 0px;
		right: 70%;
		background-color: green;
		display: inline-block;
	}

	.map{
		position: absolute;
		top: 0px;
		bottom: 0px;
		right: 0px;
		left: 30%;
		background-color: orange;
		display: inline-block;
	}
}