@purple: #35262D;
@white: #FFFBFF;
@gray: #E8ECED;
@teal: #A4B7BB;
@blue: #76A0B0;
body {

	margin: 0;
	position: relative;
	height: 100%;

    header {
        background-color: @blue;
    }
    main {
        background-color: @teal;
    }
    footer {
    	position: absolute;
    	bottom: 0;
        background-color: @purple;
        color: @white;
        text-align: center;
        margin: 10 0;
        height: 35px;
        width: 100%;
    }
}
